PrimaryDI|deviceId|deviceIdType|deviceIdIssuingAgency|containsDINumber|pkgQuantity|pkgDiscontinuedate|pkgStatus
05414734005838|5414734005838|Primary|GS1||||
00695684511111|00695684511111|Primary|GS1|||2016-09-22|
00695684511111|00695684511112|Unit of Use|GS1||||
B066102357NS1|B066102357NS1|Primary|HIBCC||||
B066102357NS1|B066102357NS7|Package|HIBCC|B066102357NS1|20000||In Commercial Distribution
B066102357NS1|B066102357NS6|Package|HIBCC|B066102357NS1|15000||In Commercial Distribution
B066102357NS1|B066102357NS5|Package|HIBCC|B066102357NS1|10000||In Commercial Distribution
B066102357NS1|B066102357NS4|Package|HIBCC|B066102357NS1|5000||In Commercial Distribution
B066102357NS1|B066102357NS3|Package|HIBCC|B066102357NS1|2500||In Commercial Distribution
B066102357NS1|B066102357NS2|Package|HIBCC|B066102357NS1|1000||In Commercial Distribution
B066102357NS1|B066102357NS0|Unit of Use|HIBCC||||
00818009010209|00818009010209|Primary|GS1||||
EMAHKM710310|EMAHKM710311|Package|HIBCC|EMAHKM710310|1||In Commercial Distribution
EMAHKM710310|EMAHKM710310|Primary|HIBCC||||
